@startuml

title __EXPRESSION's Class Diagram__\n

  namespace  {
    namespace xpression {
      class Expression.Addition {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Addition()
          + evaluate()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace xpression {
      interface Expression.ArithmeticExpression {
          {abstract} + evaluate()
          {abstract} + getResult()
      }
    }
  }
  

  namespace  {
    namespace xpression {
      class Expression.Division {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Division()
          + evaluate()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace xpression {
      class Expression.Multiplication {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Multiplication()
          + evaluate()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace xpression {
      class Expression.Subtraction {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Subtraction()
          + evaluate()
          + getResult()
      }
    }
  }
  

  Expression.Addition .up.|> Expression.ArithmeticExpression
  Expression.Division .up.|> Expression.ArithmeticExpression
  Expression.Multiplication .up.|> Expression.ArithmeticExpression
  Expression.Subtraction .up.|> Expression.ArithmeticExpression


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
