@startuml

title __OPERATIONS's Class Diagram__\n

  namespace  {
    namespace perations {
      class operations.Addition {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Addition()
          + evaluate()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace perations {
      interface operations.ArithmeticOperations {
          {abstract} + evaluate()
          {abstract} + getResult()
      }
    }
  }
  

  namespace  {
    namespace perations {
      class operations.Division {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Division()
          + evaluate()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace perations {
      class operations.Multiplication {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Multiplication()
          + evaluate()
          + getResult()
      }
    }
  }
  

  namespace  {
    namespace perations {
      class operations.Subtraction {
          ~ a : double
          ~ b : double
          ~ result : double
          ~ stack : Stack<Token>
          + Subtraction()
          + evaluate()
          + getResult()
      }
    }
  }
  

  operations.Addition .up.|> operations.ArithmeticOperations
  operations.Division .up.|> operations.ArithmeticOperations
  operations.Multiplication .up.|> operations.ArithmeticOperations
  operations.Subtraction .up.|> operations.ArithmeticOperations


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
