@startuml

title __HELPER's Class Diagram__\n

  namespace  {
    namespace valuator {
      namespace helper {
        class evaluator.helper.FunctionExpression {
            ~ func : List<String>
            ~ stack : Stack<Token>
            + FunctionExpression()
            + eval()
            + getFunctionsList()
        }
      }
    }
  }
  

  namespace  {
    namespace valuator {
      namespace helper {
        abstract class evaluator.helper.Operator {
            + Operator()
            {abstract} + getOperators()
            {abstract} + validOperators()
        }
      }
    }
  }
  

  namespace  {
    namespace valuator {
      namespace helper {
        class evaluator.helper.ValidBinaryOperators {
            ~ binaryOp : List<String>
            + ValidBinaryOperators()
            + getOperators()
            + validOperators()
        }
      }
    }
  }
  

  namespace  {
    namespace valuator {
      namespace helper {
        class evaluator.helper.ValidUnaryOperators {
            ~ func : List<String>
            + ValidUnaryOperators()
            + getOperators()
            + validOperators()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
