@startuml

title __OPERATORS's Class Diagram__\n

  namespace  {
    namespace perators {
      class Operators.FunctionExpression {
          ~ func : List<String>
          ~ stack : Stack<Token>
          + eval()
          + functionExpression()
          + getFunctionsList()
      }
    }
  }
  

  namespace  {
    namespace perators {
      class Operators.ValidBinaryOperators {
          ~ binaryOp : List<String>
          + ValidBinaryOperators()
          + getBinaryOp()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
