@startuml

title __PARSER's Class Diagram__\n

  namespace  {
    namespace arser {
      class Parser.Infixtopostfix {
          ~ queue : Queue<Token>
          ~ stack : Stack<Token>
          ~ tList : List<Token>
          + getQueue()
          + infixToPostfix()
          ~ Prec()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
