@startuml

title __EXCEPTIONHANDLER's Class Diagram__\n

  namespace  {
    namespace xceptionHandler {
      class ExceptionHandler.PostfixException {
          {static} - serialVersionUID : long
          + PostfixException()
          + getMessage()
      }
    }
  }
  

  namespace  {
    namespace xceptionHandler {
      class ExceptionHandler.TokenizeException {
          ~ str : String
          {static} - serialVersionUID : long
          + TokenizeException()
          + getMessage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
